{
  "name": "python-data-platform",
  "title": "Python Data Platform",
  "description": "Solução para backend, dados, automação e IA aplicada em Python.",
  "agents": [
    "investigador-de-codigo.agent.md",
    "arquiteto-de-software.agent.md",
    "implementador.agent.md",
    "testes.agent.md",
    "revisor-tecnico.agent.md",
    "seguranca.agent.md",
    "devops.agent.md",
    "documentador-tecnico.agent.md",
    "python.agent.md",
    "django.agent.md",
    "fastapi.agent.md",
    "data-ai.agent.md",
    "postgresql.agent.md",
    "docker.agent.md",
    "github-actions.agent.md",
    "aws.agent.md"
  ],
  "skills": [
    "repo-map",
    "implementation-plan",
    "unit-tests",
    "integration-tests",
    "regression-tests",
    "data-pipeline",
    "ci-cd",
    "release-checklist"
  ],
  "stacks": [
    "Python",
    "Django",
    "FastAPI",
    "Data and AI",
    "PostgreSQL",
    "Docker",
    "GitHub Actions",
    "AWS"
  ]
}