{
  "name": "stack-alvo-ultra",
  "description": "Preset ultra-especializado para PHP, TypeScript, Flutter, Dart, C#, Docker, AWS e GitHub Actions.",
  "core_agents": [
    "investigador-de-codigo",
    "arquiteto-de-software",
    "implementador",
    "testes",
    "revisor-tecnico",
    "documentador-tecnico"
  ],
  "stack_agents": [
    "php",
    "typescript",
    "flutter",
    "dart",
    "csharp",
    "docker",
    "aws",
    "github-actions"
  ],
  "skills": [
    "repo-map",
    "implementation-plan",
    "unit-tests",
    "integration-tests",
    "php-quality-gate",
    "typescript-contract-check",
    "flutter-release-readiness",
    "dotnet-delivery-gate",
    "docker-runtime-audit",
    "aws-change-impact",
    "github-actions-hardening",
    "cross-stack-contract-audit"
  ]
}